<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_to"
        android:hint="Subject"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/et_sub"
        android:hint="Message"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:id="@+id/image_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/et_msg"
        android:layout_above="@id/button_area"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_box"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/smiley"
            android:contentDescription="Smiley Image" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="SEND" />

    </RelativeLayout>

</RelativeLayout>